#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp W               &kp E           &kp R           &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &mt LEFT_CONTROL S  &mt LEFT_ALT G  &mt LEFT_GUI F  &kp G        &mkp MB1     &none            &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X               &kp C           &kp V           &kp B        &mkp MB2     &none            &kp N        &kp M  &kp COMMA  &kp DOT  &kp RS(SLASH)
&lt 4 Q           &kp LANGUAGE_1      &kp LANGUAGE_2  &lt 1 DELETE    &lt 2 SPACE  &lt 3 TAB    &lt 1 BACKSPACE  &lt 2 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE        &kp LEFT_SHIFT    &mkp MB2           &mkp MB1      &mkp MB3                                       &kp F1     &kp F6                    &kp UP_ARROW               &kp RG(S)        &kp RG(R)
&kp TAB           &kp HASH          &kp RS(AMPERSAND)  &kp QUESTION  &kp EXCLAMATION  &kp COLON    &kp RS(RCMD)     &kp EQUAL  &kp LEFT_ARROW            &kp DOWN_ARROW             &kp RIGHT_ARROW  &kp F10
&kp PERCENT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AT        &kp BACKSLASH    &kp SEMI     &kp RIGHT_SHIFT  &kp RCMD   &kp RS(RG(LEFT_BRACKET))  &kp RS(LG(RIGHT_BRACKET))  &kp RS(LG(T))    &kp F11
&kp LEFT_COMMAND  &kp LG(F)         &kp LG(X)          &kp LG(Z)     &kp LS(LG(Z))    &kp LG(Y)    &kp RG(A)        &kp RG(X)                                                                        &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        layer_2 {
            bindings = <
&none                 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS                                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp CARET                    &kp TILDE                &kp PIPE
&kp AT_SIGN           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &kp GREATER_THAN    &kp GRAVE       &kp LEFT_BRACKET      &mt RIGHT_GUI LEFT_BRACE  &mt RIGHT_ALT DOUBLE_QUOTES  &mt RIGHT_CONTROL COLON  &kp SLASH
&mt LEFT_SHIFT ASTRK  &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp LESS_THAN       &kp UNDERSCORE  &kp RIGHT_BRACKET     &kp RIGHT_BRACE           &kp SQT                      &kp SEMICOLON            &mt RIGHT_SHIFT BACKSLASH
&kp HASH              &kp N0        &kp COMMA     &kp COMMA     &kp SLASH     &kp EQUAL           &trans          &trans                                                                                                &none
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&none      &kp F9            &kp F10       &kp F11       &kp F12                    &kp RA(E)     &kp RG(RC(LEFT))  &kp RC(RG(RIGHT))  &kp RA(RG(RC(RIGHT)))  &none
&none      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none    &trans    &trans  &kp LEFT      &kp DOWN          &kp UP             &kp RIGHT              &none
&kp LSHFT  &kp X             &kp C         &kp V         &none    &trans    &trans  &kp RC(LEFT)  &kp RG(RA(LEFT))  &kp RG(RA(RIGHT))  &kp RC(RIGHT)          &none
&kp LCTRL  &kp LALT          &kp LGUI      &none         &trans   &trans    &none   &none                                                                     &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none  &none    &none        &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none    &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none  &none  &none  &none  &none  &none    &none        &none                                                   &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };
    };
};
